Laboratorio 3/Problema_1/db/Problema_1_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "N",
					"strict" : false
				},
				{
					"name" : "Z",
					"strict" : false
				},
				{
					"name" : "C",
					"strict" : false
				},
				{
					"name" : "V",
					"strict" : false
				},
				{
					"name" : "result[0]",
					"strict" : false
				},
				{
					"name" : "result[1]",
					"strict" : false
				},
				{
					"name" : "result[2]",
					"strict" : false
				},
				{
					"name" : "result[3]",
					"strict" : false
				},
				{
					"name" : "segments[0]",
					"strict" : false
				},
				{
					"name" : "segments[1]",
					"strict" : false
				},
				{
					"name" : "segments[2]",
					"strict" : false
				},
				{
					"name" : "segments[3]",
					"strict" : false
				},
				{
					"name" : "segments[4]",
					"strict" : false
				},
				{
					"name" : "segments[5]",
					"strict" : false
				},
				{
					"name" : "segments[6]",
					"strict" : false
				},
				{
					"name" : "a[3]",
					"strict" : false
				},
				{
					"name" : "b[3]",
					"strict" : false
				},
				{
					"name" : "a[2]",
					"strict" : false
				},
				{
					"name" : "b[2]",
					"strict" : false
				},
				{
					"name" : "a[1]",
					"strict" : false
				},
				{
					"name" : "b[1]",
					"strict" : false
				},
				{
					"name" : "a[0]",
					"strict" : false
				},
				{
					"name" : "b[0]",
					"strict" : false
				},
				{
					"name" : "opcode[0]",
					"strict" : false
				},
				{
					"name" : "opcode[1]",
					"strict" : false
				},
				{
					"name" : "opcode[2]",
					"strict" : false
				},
				{
					"name" : "opcode[3]",
					"strict" : false
				}
			]
		}
	]
}

Laboratorio 3/Problema_1/db/Problema_1_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "N",
					"strict" : false
				},
				{
					"name" : "Z",
					"strict" : false
				},
				{
					"name" : "C",
					"strict" : false
				},
				{
					"name" : "result[0]",
					"strict" : false
				},
				{
					"name" : "result[1]",
					"strict" : false
				},
				{
					"name" : "result[2]",
					"strict" : false
				},
				{
					"name" : "result[3]",
					"strict" : false
				},
				{
					"name" : "segments[0]",
					"strict" : false
				},
				{
					"name" : "segments[1]",
					"strict" : false
				},
				{
					"name" : "segments[2]",
					"strict" : false
				},
				{
					"name" : "segments[3]",
					"strict" : false
				},
				{
					"name" : "segments[4]",
					"strict" : false
				},
				{
					"name" : "segments[5]",
					"strict" : false
				},
				{
					"name" : "segments[6]",
					"strict" : false
				},
				{
					"name" : "a[3]",
					"strict" : false
				},
				{
					"name" : "b[3]",
					"strict" : false
				},
				{
					"name" : "a[2]",
					"strict" : false
				},
				{
					"name" : "b[2]",
					"strict" : false
				},
				{
					"name" : "a[1]",
					"strict" : false
				},
				{
					"name" : "b[1]",
					"strict" : false
				},
				{
					"name" : "a[0]",
					"strict" : false
				},
				{
					"name" : "b[0]",
					"strict" : false
				},
				{
					"name" : "opcode[0]",
					"strict" : false
				},
				{
					"name" : "opcode[1]",
					"strict" : false
				},
				{
					"name" : "opcode[2]",
					"strict" : false
				},
				{
					"name" : "opcode[3]",
					"strict" : false
				}
			]
		}
	]
}

Laboratorio 3/Problema_1/db/Problema_1_partition_pins.json (diff)
@@ -16,10 +16,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "V",
-					"strict" : false
-				},
-				{
 					"name" : "result[0]",
 					"strict" : false
 				},
