Laboratorio 4/Buscaminas/db/Buscaminas_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "vga_clk",
					"strict" : false
				},
				{
					"name" : "h_sync",
					"strict" : false
				},
				{
					"name" : "v_sync",
					"strict" : false
				},
				{
					"name" : "sync_b",
					"strict" : false
				},
				{
					"name" : "blank_b",
					"strict" : false
				},
				{
					"name" : "red[0]",
					"strict" : false
				},
				{
					"name" : "red[1]",
					"strict" : false
				},
				{
					"name" : "red[2]",
					"strict" : false
				},
				{
					"name" : "red[3]",
					"strict" : false
				},
				{
					"name" : "red[4]",
					"strict" : false
				},
				{
					"name" : "red[5]",
					"strict" : false
				},
				{
					"name" : "red[6]",
					"strict" : false
				},
				{
					"name" : "red[7]",
					"strict" : false
				},
				{
					"name" : "green[0]",
					"strict" : false
				},
				{
					"name" : "green[1]",
					"strict" : false
				},
				{
					"name" : "green[2]",
					"strict" : false
				},
				{
					"name" : "green[3]",
					"strict" : false
				},
				{
					"name" : "green[4]",
					"strict" : false
				},
				{
					"name" : "green[5]",
					"strict" : false
				},
				{
					"name" : "green[6]",
					"strict" : false
				},
				{
					"name" : "green[7]",
					"strict" : false
				},
				{
					"name" : "blue[0]",
					"strict" : false
				},
				{
					"name" : "blue[1]",
					"strict" : false
				},
				{
					"name" : "blue[2]",
					"strict" : false
				},
				{
					"name" : "blue[3]",
					"strict" : false
				},
				{
					"name" : "blue[4]",
					"strict" : false
				},
				{
					"name" : "blue[5]",
					"strict" : false
				},
				{
					"name" : "blue[6]",
					"strict" : false
				},
				{
					"name" : "blue[7]",
					"strict" : false
				},
				{
					"name" : "select",
					"strict" : false
				},
				{
					"name" : "i[2]",
					"strict" : false
				},
				{
					"name" : "i[0]",
					"strict" : false
				},
				{
					"name" : "i[1]",
					"strict" : false
				},
				{
					"name" : "j[2]",
					"strict" : false
				},
				{
					"name" : "j[0]",
					"strict" : false
				},
				{
					"name" : "j[1]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				}
			]
		}
	]
}

Laboratorio 4/Buscaminas/db/Buscaminas_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "vga_clk",
					"strict" : false
				},
				{
					"name" : "h_sync",
					"strict" : false
				},
				{
					"name" : "v_sync",
					"strict" : false
				},
				{
					"name" : "sync_b",
					"strict" : false
				},
				{
					"name" : "blank_b",
					"strict" : false
				},
				{
					"name" : "red[0]",
					"strict" : false
				},
				{
					"name" : "red[1]",
					"strict" : false
				},
				{
					"name" : "red[2]",
					"strict" : false
				},
				{
					"name" : "red[3]",
					"strict" : false
				},
				{
					"name" : "red[4]",
					"strict" : false
				},
				{
					"name" : "red[5]",
					"strict" : false
				},
				{
					"name" : "red[6]",
					"strict" : false
				},
				{
					"name" : "red[7]",
					"strict" : false
				},
				{
					"name" : "green[0]",
					"strict" : false
				},
				{
					"name" : "green[1]",
					"strict" : false
				},
				{
					"name" : "green[2]",
					"strict" : false
				},
				{
					"name" : "green[3]",
					"strict" : false
				},
				{
					"name" : "green[4]",
					"strict" : false
				},
				{
					"name" : "green[5]",
					"strict" : false
				},
				{
					"name" : "green[6]",
					"strict" : false
				},
				{
					"name" : "green[7]",
					"strict" : false
				},
				{
					"name" : "blue[0]",
					"strict" : false
				},
				{
					"name" : "blue[1]",
					"strict" : false
				},
				{
					"name" : "blue[2]",
					"strict" : false
				},
				{
					"name" : "blue[3]",
					"strict" : false
				},
				{
					"name" : "blue[4]",
					"strict" : false
				},
				{
					"name" : "blue[5]",
					"strict" : false
				},
				{
					"name" : "blue[6]",
					"strict" : false
				},
				{
					"name" : "blue[7]",
					"strict" : false
				},
				{
					"name" : "i[2]",
					"strict" : false
				},
				{
					"name" : "i[0]",
					"strict" : false
				},
				{
					"name" : "i[1]",
					"strict" : false
				},
				{
					"name" : "j[2]",
					"strict" : false
				},
				{
					"name" : "j[0]",
					"strict" : false
				},
				{
					"name" : "j[1]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "rst",
					"strict" : false
				},
				{
					"name" : "trigger",
					"strict" : false
				}
			]
		}
	]
}

Laboratorio 4/Buscaminas/db/Buscaminas_partition_pins.json (diff)
@@ -120,10 +120,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "select",
-					"strict" : false
-				},
-				{
 					"name" : "i[2]",
 					"strict" : false
 				},
@@ -149,6 +145,14 @@
 				},
 				{
 					"name" : "clk",
+					"strict" : false
+				},
+				{
+					"name" : "rst",
+					"strict" : false
+				},
+				{
+					"name" : "trigger",
 					"strict" : false
 				}
 			]
